--parallel_add DEVICE_FAMILY="Cyclone II" MSW_SUBTRACT="NO" PIPELINE=0 REPRESENTATION="SIGNED" RESULT_ALIGNMENT="LSB" SHIFT=0 SIZE=2 WIDTH=32 WIDTHR=32 data result
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_padd 2013:06:12:18:03:43:SJ cbx_parallel_add 2013:06:12:18:03:43:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ cbx_util_mgl 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.


FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 34 
SUBDESIGN par_add_mje
( 
	data[63..0]	:	input;
	result[31..0]	:	output;
) 
VARIABLE
	add1_result[33..0]	:	WIRE;
	sft2a[33..0] : soft;
	sft3a[33..0] : soft;
	sft4a[33..0] : soft;
	w102w	: WIRE;
	w169w	: WIRE;
	w207w[33..0]	: WIRE;

BEGIN 
	add1_result[] = sft2a[].out + sft3a[].out;
	sft2a[].in = ( w102w, ( w102w, ( (! data[31..31]), ( data[30..30], ( data[29..29], ( data[28..28], ( data[27..27], ( data[26..26], ( data[25..25], ( data[24..24], ( data[23..23], ( data[22..22], ( data[21..21], ( data[20..20], ( data[19..19], ( data[18..18], ( data[17..17], ( data[16..16], ( data[15..15], ( data[14..14], ( data[13..13], ( data[12..12], ( data[11..11], ( data[10..10], ( data[9..9], ( data[8..8], ( data[7..7], ( data[6..6], ( data[5..5], ( data[4..4], ( data[3..3], ( data[2..2], ( data[1..0])))))))))))))))))))))))))))))))));
	sft3a[].in = ( w169w, ( w169w, ( (! data[63..63]), ( data[62..62], ( data[61..61], ( data[60..60], ( data[59..59], ( data[58..58], ( data[57..57], ( data[56..56], ( data[55..55], ( data[54..54], ( data[53..53], ( data[52..52], ( data[51..51], ( data[50..50], ( data[49..49], ( data[48..48], ( data[47..47], ( data[46..46], ( data[45..45], ( data[44..44], ( data[43..43], ( data[42..42], ( data[41..41], ( data[40..40], ( data[39..39], ( data[38..38], ( data[37..37], ( data[36..36], ( data[35..35], ( data[34..34], ( data[33..32])))))))))))))))))))))))))))))))));
	sft4a[].in = add1_result[];
	result[31..0] = w207w[31..0];
	w102w = B"1";
	w169w = B"0";
	w207w[] = ( sft4a[33..33].out, sft4a[32..32].out, sft4a[31..31].out, sft4a[30..30].out, sft4a[29..29].out, sft4a[28..28].out, sft4a[27..27].out, sft4a[26..26].out, sft4a[25..25].out, sft4a[24..24].out, sft4a[23..23].out, sft4a[22..22].out, sft4a[21..21].out, sft4a[20..20].out, sft4a[19..19].out, sft4a[18..18].out, sft4a[17..17].out, sft4a[16..16].out, sft4a[15..15].out, sft4a[14..14].out, sft4a[13..13].out, sft4a[12..12].out, sft4a[11..11].out, sft4a[10..10].out, sft4a[9..9].out, sft4a[8..8].out, sft4a[7..7].out, sft4a[6..6].out, sft4a[5..5].out, sft4a[4..4].out, sft4a[3..3].out, sft4a[2..2].out, sft4a[1..1].out, sft4a[0..0].out);
END;
--VALID FILE
